
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        body {
          font-family: cursive;
        }
        
        .glowtwo {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgb(29, 5, 38), 0 0 40px #231b22, 0 0 50px #a20edc, 0 0 60px #cc0ce1, 0 0 70px #8d23cb;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #830c12, 0 0 40px #102219, 0 0 50px #29a9ba, 0 0 60px #a31abe, 0 0 70px #44a3b0, 0 0 80px #1c5183;
          }
        }
        
*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}
.about{
    background-color: aqua;
    height: 100vh;
    width: 100%;
    background-image: url("https://cdn.glitch.global/d4a87b75-c2a7-4e7f-8164-00a7b7179cd4/thumbnails%2Fbackground8.jpg?1683457645178");
    background-size: cover;
    background-position: center;


}

.about h2{
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    color: aliceblue;
    font-size: 50px;

}
.about h3{
    margin-top: 1%;
    color: azure;
    margin-left: 5%;
    font-size: 30px;
}

.about h4{
    margin-left: 5%;
    font-size: 25px;
    color: aqua;
}
h4 a{
  text-decoration: none;
  color :  aqua;
}
        </style>
</head>
<body>
    <div class="about">
        <br>
        <br>
        <h1 class="glowtwo">Contact Us</h1>
        <h2>Contact Numbers</h2>
        <h3>Priya</h3>
        <h4><a href="tel:+918688411344">+91 8688411344</a></h4>
        <h3>Jyothi</h3>
        <h4><a href="tel:+918106753848">+91 8106753848</a></h4>
        <h3>Venkatesh</h3>
        <h4><a href="tel:+919182758895">+91 9182758895</a></h4>
        <h2>Email</h2>
        <h4><a href="mailto:priorguidance2025@gmail.com">Press Here</a></h4>
    </div>
</body>
</html>