
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE </title>
    <link rel = "icon" href = "https://cdn.glitch.global/d4a87b75-c2a7-4e7f-8164-00a7b7179cd4/logo.jpeg?1683457576606" type = "image/x-icon">

    <style>
        body {
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
          }
        }
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}



.departmenttwo{
    background: #101010;
    background-image: url("https://img.freepik.com/free-vector/gradient-technology-futuristic-background_23-2149122416.jpg");
    width: 100%;
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;

}

.departmentece{
    background: #101010;
    background-image: url("background9.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentmech{
    background: #101010;
    background-image: url("background10.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentmanagement{
    background: #101010;
    background-image: url("background11.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentcivil{
    background: #101010;
    background-image: url("background12.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}




.titletwo h2{
    color: rgb(234, 232, 227);
    font-size: 100px;
    width: 1130px;
    margin: 0px auto;
    text-align: center;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10px;
}

.Boxthree{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
}

.Boxtwo{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.cardtwo{
    height: 50%;
    width: 25%;
    padding: 20px 35px;
    background: rgb(32, 114, 197);
    border-radius: 15px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.cardthree{
    height: 50%;
    width: 25%;
    padding: 3px 5px;
    background: rgb(32, 114, 197);
    border-radius: 15px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.cardtwo i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 5px;
    color: rgb(235, 26, 166);
}

.cardthree i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 15px 5px;
    color: rgb(92, 26, 235);
}

h5{
    color: blueviolet;
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;

}

.Boxtwo p{
    color: palevioletred;
    font-size: 16px;
    line-height: 27px;
    line-height: 27px;
    margin-bottom: 25px;
}

.Boxthree p{
    color: rgb(222, 136, 23);
    font-size: 16px;
    line-height: 27px;
    line-height: 27px;
    margin-bottom: 15px;
}


.Boxtwo .Button{
    background-color: rgb(64, 64, 184);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .1s;
}

.Boxthree .Button{
    background-color: rgb(64, 64, 184);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .1s;
}
        </style>
</head>
<body>
    <div class="departmenttwo">
        <div class ="titletwo">
            <h2 class="glow">CSE</h2>
        </div>

        <div class="Boxthree">
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Paid Certified Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            
            <a class="Button">Free Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i>
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Books</a>
          </p>
          </div>
          </div>
        </div>
        
        <div class="Boxtwo">
            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>                
                <div class="pratwo">
                    <p style="text-align: center;">
                    

                  
                    <a class="Button" href="https://coursera.org/share/859d538af8acb2b7f6299b9e447a99cf" target="_blank">WEB DEVELOPMENT</a>
                    <br>
                    <br>
                    <a class="Button" href="https://coursera.org/share/d1c6b020e1d42b44c57f5e30225e17e1" target="_blank">APP DEVELOPMENT</a>
                    <br>
                    <br>
                    <a class="Button" href="https://coursera.org/share/ef70532a073a46e054902c80b161f085" target="_blank">MACHINE LEARNING</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/artificial-intelligence-az/" target="_blank">ARTIFICIAL INTELLIGENCE</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/introduction-to-cloud-computing-on-amazon-aws-for-beginners/" target="_blank">Cloud Computing</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/the-complete-internet-security-privacy-course-volume-1/" target="_blank">CYBER SECURITY</a>
                    <p></p>
                    <p></p>
                    </p>
                </div>
            </div>  

            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>
                <div class="pratwo">
                    <p style="text-align: center;">
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmy2EZ2x-U6XYzqenAZ9-8-w" target="_blank">WEB DEVELOPMENT</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmyLtRtJe2YRiSLhZCW47Dxh" target="_blank">APP DEVELOPMENT</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmwcGIYdgIpOKBJSmPC7bTCD" target="_blank">MACHINE LEARNING</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmyajdXsvHPcdjnCCzikL0jY" target="_blank">ARTIFICIAL INTELLIGENCE</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmxRZAmOK8NmTj-LjuSRv0km" target="_blank">Cloud Computing</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmzmuEIkH94I93Gytu-ly7MQ" target="_blank">CYBER SECURITY</a>
                    <p></p>
                    <p></p>
                    </p>
                </div>
            </div> 

            <div class="cardtwo">
              <i class="fa-solid fa-computer"></i>
              <div class="pratwo">
                  <p style="text-align: center;">
                  <a class="Button" href="web_image.jpeg" target="_blank">WEB DEVELOPMENT</a>
                  <br>
                  <br>
                  <a class="Button" href="Android programming.jpeg" target="_blank">APP DEVELOPMENT</a>
                  <br>
                  <br>
                  <a class="Button" href="ml.jpeg" target="_blank">MACHINE LEARNING</a>
                  <br>
                  <br>
                  <a class="Button" href="ai.jpeg" target="_blank">ARTIFICIAL INTELLIGENCE</a>
                  <br>
                  <br>
                  <a class="Button" href="cloudcomputing.jpeg" target="_blank">Cloud Computing</a>
                  <br>
                  <br>
                  <a class="Button" href="cybersecurity.jpeg" target="_blank">CYBER SECURITY</a>
                  <p></p>
                  <p></p>
                  </p>
              </div>
          </div> 
        </div>
    </div>

</body>
</html>