
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical</title>
    <link rel = "icon" href = "https://cdn.glitch.global/d4a87b75-c2a7-4e7f-8164-00a7b7179cd4/logo.jpeg?1683457576606" type = "image/x-icon">

    <style>
        body {
          font-family: cursive;
        }
        
        .glow {
          font-size: 80px;
          color: #fff;
          text-align: center;
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #362785, 0 0 40px #2e89be, 0 0 50px #215370, 0 0 60px #751e97, 0 0 70px #ddcfdb;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #4228b8, 0 0 40px #5138c0, 0 0 50px #5215a7, 0 0 60px #220aa7, 0 0 70px #1d0867, 0 0 80px #241b87;
          }
        }
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans' , sans-serif;
    box-sizing: border-box;
}



.departmenttwo{
    background: #101010;
    background-image: url("background5.jpeg");
    width: 100%;
    padding: 100px 0px;
}

.departmentece{
    background: #101010;
    background-image: url("background9.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentmech{
    background: #101010;
    background-image: url("https://t3.ftcdn.net/jpg/06/11/32/86/360_F_611328697_hzgqLXPQQz6gyJ2BYUqSYmMQ2rukhD5g.jpg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentmanagement{
    background: #101010;
    background-image: url("background11.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}

.departmentcivil{
    background: #101010;
    background-image: url("background12.jpeg");
    background-size: cover;
    width: 100%;
    padding: 100px 0px;
}




.titletwo h2{
    color: rgb(234, 232, 227);
    font-size: 100px;
    width: 1130px;
    margin: 0px auto;
    text-align: center;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10px;
}

.Boxthree{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
}

.Boxtwo{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.cardtwo{
    height: 50%;
    width: 25%;
    padding: 20px 35px;
    background: rgb(32, 114, 197);
    border-radius: 15px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.cardthree{
    height: 50%;
    width: 25%;
    padding: 3px 5px;
    background: rgb(32, 114, 197);
    border-radius: 15px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: left;
}

.cardtwo i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 5px;
    color: rgb(235, 26, 166);
}

.cardthree i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 15px 5px;
    color: rgb(92, 26, 235);
}

h5{
    color: blueviolet;
    font-size: 23px;
    margin-bottom: 15px;
    text-align: center;

}

.Boxtwo p{
    color: palevioletred;
    font-size: 16px;
    line-height: 27px;
    line-height: 27px;
    margin-bottom: 25px;
}

.Boxthree p{
    color: rgb(222, 136, 23);
    font-size: 16px;
    line-height: 27px;
    line-height: 27px;
    margin-bottom: 15px;
}


.Boxtwo .Button{
    background-color: rgb(64, 64, 184);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .1s;
}

.Boxthree .Button{
    background-color: rgb(64, 64, 184);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .1s;
}

        </style>
</head>
<body>
    <div class="departmentmech">
        <div class ="titletwo">
            <h2 class="glow">Mechanical</h2>
        </div>

        <div class="Boxthree">
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Paid Certified Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i> 
            <div class="prathree">
              <p style="text-align: center;">
            
            <a class="Button">Free Courses</a>
          </p>
          </div>
          </div>
          <div class="cardthree">
            <i class="fa-solid fa-computer"></i>
            <div class="prathree">
              <p style="text-align: center;">
            <a class="Button">Books</a>
          </p>
          </div>
          </div>
        </div>
        
        <div class="Boxtwo">
            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>                
                <div class="pratwo">
                    <p style="text-align: center;">
                    

                  
                    <a class="Button" href="https://www.udemy.com/course/autocad-2018-course/" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/electric-and-hybrid-vehicle-engineering/" target="_blank">Hybrid and Electric vehicles</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/design-sketching-car-side-view/" target="_blank">Car design</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.udemy.com/course/internal-combustion-engine-basics/" target="_blank">IC engine</a>
                    
                    
                    </p>
                </div>
            </div>  

            <div class="cardtwo">
                <i class="fa-solid fa-computer"></i>
                <div class="pratwo">
                    <p style="text-align: center;">
                        
                    <a class="Button" href="https://www.youtube.com/playlist?list=PLRnvXuX42lmy7UOJeuswdmk6WWgX6OidN" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/watch?v=3emzFv7EBOY&list=PLSJZETVyEssniyF9TXc4uhcRaxOyKlmb9" target="_blank">Hybrid and Electric vehicles</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/watch?v=6O6Jzrj5HDs&list=PL_qYi3X0_AN5IFMFTvQhwVQpKeWEruDIN" target="_blank">Car design</a>
                    <br>
                    <br>
                    <a class="Button" href="https://www.youtube.com/watch?v=CO2StedJtAc&list=PLwdnzlV3ogoXHbVNKWL1BYOo_8PpyNtnC" target="_blank">IC engine</a>

                    </p>
                </div>
            </div> 

            <div class="cardtwo">
              <i class="fa-solid fa-computer"></i>
              <div class="pratwo">
                  <p style="text-align: center;">
                    
                    <a class="Button" href="autocad.jpeg" target="_blank">Autocad</a>
                    <br>
                    <br>
                    <a class="Button" href="electric and hybrid vehicles.jpeg" target="_blank">Hybrid and Electric vehicles</a>
                    <br>
                    <br>
                    <a class="Button" href="vehicle body design.jpeg" target="_blank">Car design</a>
                    <br>
                    <br>
                    <a class="Button" href="mech engineering design.jpeg" target="_blank">IC engine</a>

                  </p>
              </div>
          </div> 
        </div>
    </div>

</body>
</html>